blockdiag {
  orientation = portrait;
  default_shape = roundedbox;

  node_width = 148;
  //span_width = 40;

  statip_sup -> statip_log;
  statip_sup -> statip_registry;
  statip_sup -> statip_keeper_sup;
  statip_sup -> statip_state_log;
  statip_sup -> statip_sender_sup;
  statip_sup -> statip_reader_sup;

  statip_keeper_sup -> statip_keeper_unrelated_sup;
  statip_keeper_sup -> statip_keeper_related_sup;
  statip_keeper_unrelated_sup -> statip_keeper_unrelated;
  statip_keeper_related_sup   -> statip_keeper_related;

  statip_sender_sup -> statip_sender_client_sup;
  statip_sender_sup -> statip_sender_listen;
  statip_sender_client_sup -> statip_sender_client;

  statip_reader_sup -> statip_reader_client_sup;
  statip_reader_sup -> statip_reader_listen;
  statip_reader_client_sup -> statip_reader_client;

  statip_keeper_unrelated [stacked];
  statip_keeper_related   [stacked];
  statip_sender_listen [stacked];
  statip_reader_listen [stacked];
  statip_sender_client [stacked];
  statip_reader_client [stacked];
}

// vim:ft=dot
