{application, statip, [
  {description, "StateTip event stream registry"},
  {vsn, "0.1.0"},
  {registered, [
    statip_sup,
    statip_log,
    statip_state_log,
    statip_registry,
    statip_keeper_sup,
    statip_keeper_related_sup,
    statip_keeper_unrelated_sup,
    statip_reader_sup,
    statip_reader_client_sup,
    statip_sender_sup,
    statip_sender_client_sup
  ]},
  {applications, [kernel, stdlib]},
  {mod, {statip_app, []}},
  {env, [
    %{configure, mfa()},
    {senders, [{"localhost", 3012}]},
    {readers, [{"localhost", 3082}]},
    %{state_dir, "/var/lib/statetip"},
    {compaction_size, 10485760}, % 10MB, about 1 hour at 2.5kB/s
    {log_handlers, []}, % for statip_log; list of `{Module :: atom(), Args :: term()}'
    %{error_logger_file, "/var/log/statetip/erlang.log"},
    {default_expiry, 43200} % 12h
  ]}
]}.
