{application, statip, [
  {description, "StateTip event stream registry"},
  {vsn, "0.0.0"},
  {registered, []},
  {applications, [kernel, stdlib]},
  {mod, {statip_app, []}},
  {env, [
    %{configure, mfa()},
    {senders, [{"localhost", 3012}]},
    {readers, [{"localhost", 3082}]},
    %{state_dir, "/var/lib/statetip"},
    {compaction_size, 10485760}, % 10MB, about 1 hour at 2.5kB/s
    {log_handlers, []}, % for statip_log; list of `{Module :: atom(), Args :: term()}'
    %{error_logger_file, "/var/log/statetip/erlang.log},
    {default_expiry, 43200} % 12h
  ]}
]}.
