/*
 * default.css_t
 * ~~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- default theme.
 *
 * :copyright: Copyright 2007-2011 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */

@import url("basic.css");

/* -- page layout ----------------------------------------------------------- */

body {
    font-family: sans-serif;
    font-size: 100%;
    background-color: #ffffff;
    color: #000000;
    margin: 0;
    padding: 0;
}

div.document {
    background-color: #ffffff;
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: {{ theme_sidebarwidth|toint }}px;
    margin-left:  {{ theme_sidebarwidth|toint }}px;
}

div.body {
    background-color: #ffffff;
    color: #2e3436;
    padding: 0 20px 30px 20px;
    width: 800px; /* website: <body> */
    margin: 1em auto;
}

{%- if theme_rightsidebar|tobool %}
div.bodywrapper {
    margin: 0 {{ theme_sidebarwidth|toint }}px 0 0;
}
{%- endif %}

div.footer {
    color: #bebebe;
    width: 100%;
    padding: 9px 0 9px 0;
    text-align: center;
    font-size: 75%;
}

div.footer a {
    color: #bebebe;
    text-decoration: underline;
}

div.related {
    background-color: #ffffff;
    line-height: 30px;
    color: #2e3436;
}

div.related a {
    color: #2e3436;
}

div.sphinxsidebar {
    {%- if theme_stickysidebar|tobool %}
    top: 30px;
    bottom: 0;
    margin: 0;
    position: fixed;
    overflow: auto;
    height: auto;
    {%- endif %}
    {%- if theme_rightsidebar|tobool %}
    float: right;
    {%- if theme_stickysidebar|tobool %}
    right: 0;
    {%- endif %}
    {%- endif %}
    background-color: #eeeeec;
}

{%- if theme_stickysidebar|tobool %}
/* this is nice, but it it leads to hidden headings when jumping
   to an anchor */
/*
div.related {
    position: fixed;
}

div.documentwrapper {
    margin-top: 30px;
}
*/
{%- endif %}

div.sphinxsidebar h3 {
    font-family: sans-serif;
    color: #2e3436;
    font-size: 1.4em;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

div.sphinxsidebar h3 a {
    color: #2e3436;
}

div.sphinxsidebar h4 {
    font-family: sans-serif;
    color: #2e3436;
    font-size: 1.3em;
    font-weight: normal;
    margin: 5px 0 0 0;
    padding: 0;
}

div.sphinxsidebar p {
    color: #2e3436;
}

div.sphinxsidebar p.topless {
    margin: 5px 10px 10px 10px;
}

div.sphinxsidebar ul {
    margin: 10px;
    padding: 0;
    color: #2e3436;
}

div.sphinxsidebar a {
    color: #2e3436; /* TODO: change the colour */
}

div.sphinxsidebar input {
    border: 1px solid #2e3436; /* TODO: change the colour */
    font-family: sans-serif;
    font-size: 1em;
}

{% if theme_collapsiblesidebar|tobool %}
/* for collapsible sidebar */
div#sidebarbutton {
    background-color: {{ theme_sidebarbtncolor }}; /* #2e3436? */
}
{% endif %}

/* -- hyperlink styles ------------------------------------------------------ */

a {
    color: #2f2f99;
}

a:visited {
    color: #662f99;
}

/* -- body styles ----------------------------------------------------------- */

div.body h1 { margin-top: 0; font-size: 200%; }
div.body h2 { font-size: 160%; }
div.body h3 { font-size: 140%; }
div.body h4 { font-size: 120%; }
div.body h5 { font-size: 110%; }
div.body h6 { font-size: 100%; }

a.headerlink {
    color: #000000;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    background-color: #000000;
    color: #ffffff;
}

div.body p, div.body dd, div.body li {
    text-align: justify;
    line-height: 130%;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.admonition p {
    margin-bottom: 5px;
}

div.admonition pre {
    margin-bottom: 5px;
}

div.admonition ul, div.admonition ol {
    margin-bottom: 5px;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}

div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}

div.topic {
    background-color: #eee;
}

div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

pre {
    border: dotted black 1px;
    background: #eeeeec;
    font-size: 0.95em;
    padding: 1em;
}

tt {
    background-color: #eeeeec;
    padding: 0 1px 0 1px;
    font-size: 0.95em;
}

th {
    background-color: #eeeeec;
}

.warning tt {
    background: #efc2c2;
}

.note tt {
    background: #d6d6d6;
}

.viewcode-back {
    font-family: sans-serif;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

/* vim:set ft=css: */
